{
  "name": "upload_service",
  "version": "1.0.0",
  "description": "Image upload service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets=@babel/preset-env -- index.js",
    "build": "babel index.js --out-file index-compiled.js --presets=@babel/preset-env",
    "serve": "node index-compiled.js"
  },
  "author": "Pierre Dommerc",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^5.14.1",
    "nodemon": "^1.18.10"
  }
}
